[webserver]
172.31.33.160 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/terraform.pem
[appserver]
172.31.34.239 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/terraform.pem
[dbserver]
172.31.24.130 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/terraform.pem

